# vaulton-password-manager

./: .env.dev.example  .env.example  .gitignore  LICENSE  README.md  Vaulton.sln  docker-compose.dev.yml  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ControllerBaseExtensions.cs  VaultController.cs
Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  PreRegisterResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Api/DTOs/Crypto/: EncryptedValueDto.cs
Api/DTOs/Vault/: CreateEntryRequest.cs  EntryDto.cs
Api/Health/: FastSqlHealthCheck.cs
Api/Validation/: RequiredNonDefaultAttribute.cs
Application/Services/Auth/: IAuthCommandValidator.cs  IAuthService.cs  IRefreshTokenStore.cs  ITokenIssuer.cs
Application/Services/Vault/: IVaultCommandValidator.cs  IVaultService.cs
Core/Crypto/: CryptoSizes.cs  CryptoValidators.cs  KdfMode.cs
Core/Entities/: Entry.cs  RefreshToken.cs  User.cs
Docs/: auth.md  crypto.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: VaultonDbContext.cs
Infrastructure/Data/Migrations/: 20250920224155_Add_S_Verifier_To_User.Designer.cs  (+14 more)
Infrastructure/Security/: JwtTokenIssuer.cs
Tests.Integration/: ApiSmokeTests.cs  DbConnectivityTests.cs
Tests.Unit/: CoreEntitiesTests.cs
backend/: .dockerignore  .env.example  Vaulton.sln  docker-compose.yml
backend/Api/: Api.csproj  Dockerfile  Program.cs
backend/Api/Controllers/: AuthController.cs  VaultController.cs
backend/Api/DTOs/Auth/: ChangePasswordRequest.cs  ExtLoginResponse.cs  ExtRefreshRequest.cs  ExtRefreshResponse.cs  LoginResponse.cs  PreLoginRequest.cs  PreLoginResponse.cs  PreRegisterResponse.cs  RecoverRequest.cs  RecoveryWrapsRequest.cs  RegisterRequest.cs  WrapsRequest.cs  WrapsResponse.cs
backend/Api/DTOs/Crypto/: EncryptedValueMappingExtensions.cs
backend/Api/DTOs/Vault/: CreateEntryRequest.cs  CreateEntryResponse.cs  EntryDto.cs  PreCreateEntryResponse.cs  UpdateEntryRequest.cs
backend/Api/Health/: FastSqlHealthCheck.cs
backend/Api/Middleware/: SecurityHeadersMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Startup/: MigrationExtensions.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: VaultonDbContext.cs
backend/Infrastructure/Data/Migrations/: 20250914160225_InitialCreate.Designer.cs  20250914160225_InitialCreate.cs  20250914161134_AddEntryUserFk.Designer.cs  20250914161134_AddEntryUserFk.cs  20250920224155_Add_S_Verifier_To_User.cs  20251214194351_AddCryptoMetadataAndDomainTag.Designer.cs  20251214194351_AddCryptoMetadataAndDomainTag.cs  20251214200631_AddRefreshTokenTable.cs  20251214213514_RemoveRecoverySaltFromUser.Designer.cs  20251219094036_RefactorKdfMode.Designer.cs  20251223104659_IndexEntriesDomainTag.cs  20251223113415_AddMaxEntryCiphertextLength.Designer.cs  20251229221701_AddAdminVerifierToUser.Designer.cs  20251229221701_AddAdminVerifierToUser.cs  20251230201225_InitialCreate.Designer.cs  20251230201225_InitialCreate.cs  20260127095801_MakeRecoveryKeyRequired.Designer.cs  20260127095801_MakeRecoveryKeyRequired.cs  20260127130705_AddRecoveryVerifiers.Designer.cs  20260127130705_AddRecoveryVerifiers.cs  20260203164126_RemoveDomainTag.Designer.cs  20260203164126_RemoveDomainTag.cs  20260206185559_AddAccessTokenJtiHash.Designer.cs  20260206185559_AddAccessTokenJtiHash.cs  20260206190641_AddJtiHashIndex.Designer.cs  20260206190641_AddJtiHashIndex.cs  20260223143119_AddRevocationReason.Designer.cs  20260223143119_AddRevocationReason.cs  VaultonDbContextModelSnapshot.cs
backend/Infrastructure/Security/: JwtTokenIssuer.cs
backend/Infrastructure/Services/Auth/: AuthCommandValidator.cs  AuthCryptoHelpers.cs  AuthCryptoOptions.cs  AuthService.cs  LockoutPolicy.cs  RefreshTokenStore.cs
backend/Infrastructure/Services/Vault/: VaultCommandValidator.cs  VaultService.cs
backend/Tests.Integration/: ApiSmokeTests.cs  DbConnectivityTests.cs  Tests.Integration.csproj
backend/Tests.Unit/: AuthCryptoHelpersTests.cs  AuthServiceLockoutTests.cs  CoreEntitiesTests.cs  SqliteTestBase.cs  Tests.Unit.csproj  VaultServiceTests.cs
deploy/: .env.example  Caddyfile  README.md
deploy/docker/: Dockerfile.caddy  docker-compose.prod.yml
docs/: auth.md  crypto.md  extension.md  threatmodel.md
frontend/vaulton-web/: .dockerignore  .npmrc  Dockerfile.dev  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
(+147 files in other folders)
